PORT=5000
MONGODB_URI=mongodb://localhost:27017/login_application
JWT_SECRET=d7a5a858b0eac58f5ca840b55a4a685b4744b27263156050216976a6f415f0c4z7yx
JWT_EXPIRY=10d
JWT_COOKIE_EXPIRE=3d
# cloudinary credentials
CLOUDINARY_CLOUD_NAME=dzj0czo2i
CLOUDINARY_API_KEY=594185354947621
CLOUDINARY_API_SECRET=u1vbBTpY5BBH7JeLm_oVt2eMg0o
NODE_ENV=development
