PORT=5000
MONGODB_URI=mongodb://localhost:27017/login_application
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImxvZ2luLXN5c3RlbSIsImlhdCI6MTUxNjIzOTAyMn0.RghEVVy-lceI88k88MvXr9z5Lp-VNEByO_mCof5w5rE
JWT_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
JWT_COOKIE_EXPIRE=3d
NODE_ENV=development
